<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Gorjetas</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Calculando Gorjetas</h1>
    <label for="total">Total da Conta:</label>
    <input type="number" id="total" placeholder="Insira o valor total da conta">
    <label for="service">Qualidade do Serviço:</label>
    <select id="service">
      <option value="0.2">Bom</option>
      <option value="0.15">Regular</option>
      <option value="0.1">Ruim</option>
    </select>
    <button onclick="calculateTip()">Calcular Gorjeta</button>
    <div id="tipAmount"></div>
  </div>

  <script src="prova007.js"></script>
</body>
</html>
