<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>To-Do List</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <h1>To-Do List</h1>
    <input type="text" id="tarefaInput" placeholder="Adicionar nova tarefa">
    <button id="adicionarTarefa">Adicionar</button>
    <ul id="listaTarefas"></ul>
</div>

<script src="script.js"></script>
</body>
</html>
