<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gerenciador de Tarefas Domésticas</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
  <h1>Gerenciador de Tarefas Domésticas</h1>
  <div id="tarefas">
    <h2>Tarefas</h2>
    <ul id="lista-tarefas">
      <!-- Lista de tarefas será gerada dinamicamente aqui -->
    </ul>
    <input type="text" id="nova-tarefa" placeholder="Adicionar nova tarefa">
    <button onclick="adicionarTarefa()">Adicionar</button>
  </div>
</div>

<script src="prova005.js"></script>
</body>
</html>
