<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora de Fibonacci e Fatorial</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
  <h1>Calculadora de Fibonacci e Fatorial</h1>
  <label for="numero">Digite um número inteiro positivo:</label>
  <input type="number" id="numero">
  <button onclick="calcular()">Calcular</button>

  <div id="resultado" style="display: none;">
    <h2>Resultados:</h2>
    <p>Fatorial: <span id="fatorial"></span></p>
    <p>Sequência de Fibonacci: <span id="fibonacci"></span></p>
  </div>
</div>

<script src="prova004.js"></script>
</body>
</html>
