<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora de IMC</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
  <h1>Calculadora de IMC</h1>
  <label for="peso">Peso (kg):</label>
  <input type="number" id="peso" min="0">
  <label for="altura">Altura (m):</label>
  <input type="number" id="altura" min="0">
  <button onclick="calcularIMC()">Calcular IMC</button>
  <div id="resultado"></div>
</div>

<script src="prova006.js"></script>
</body>
</html>
